import Head from 'next/head'
import Image from 'next/image'

import { useSelector, useDispatch } from 'react-redux'
import { decrement, increment , selectValue } from '../store/reducers/counterReducer'

import styles from '../styles/Home.module.css'

export default function Home() {

  const count = useSelector( selectValue )
  const dispatch = useDispatch()
  
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next Redux App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next Redux App</a>
        </h1>

        <h2> Counter { count }</h2>

        <br/>

        <button onClick={ () => dispatch(increment()) }> Increment </button>
        <br/>
        <button onClick={ () => dispatch(decrement()) }> Decrement </button>
       
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
